html,
body {
  height: 100%;
}

h1,
h2,
h3 {
  text-align: center;
}

p {
  text-align: justify;
}

.container {
  display: grid;
  min-height: 100%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 10vh minmax(75vh, auto) minmax(15vh, auto);

  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}

.header {
  grid-area: header;

  background-color: aliceblue;
}

.main {
  grid-area: main;
  padding: 0 5px;

  background-color: cornsilk;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.article__section1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.article__section2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.article__section3 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.aside {
  grid-area: aside;
  padding: 0 5px;

  background-color: darkgray;
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
  padding: 0 5px;

  background-color: rgb(192, 225, 192);
}
